= form_for @record, local:true do |f|

  h3 練習日
  #record
    = f.date_field :training_date

    h3 今日できるようになったこと・成果
    #outputs
      = f.fields_for :outputs do |output|
        = render 'output_fields', f: output
        #links
        = link_to_add_association '追加',f, :outputs, class: 'btn btn-primary'

    h3 今日の練習内容
    #practices
      = f.fields_for :practices do |practice_fields|
        = render 'practice_fields', f: practice_fields
      #links
        = link_to_add_association '追加',f, :practices, class: 'btn btn-primary'

    h3 今日の気付き
  = f.text_area :learning_point

  .form-group
    h3 次回練習すること・課題
    #tasks
      = f.fields_for :tasks do |task|
        = render 'task_fields', f: task
      #links
        = link_to_add_association '追加',f, :tasks, class: 'btn btn-primary'

  - if controller.action_name == "new"
    = f.submit "この内容で登録する",class: "btn btn-primary"
  - elsif controller.action_name == "edit"
    = f.submit "この内容で更新する",class: "btn btn-primary"
  - else
    = link_to "編集する" ,edit_record_path(@record), class: 'btn btn-primary mr-3'


        / h3 今日の練習内容
    / table
    /   thead
    /     tr
    /       th 練習項目
    /       th 練習時間（分）
    /   tbody
    /     tr.form-control-md.form-height
    /       td= practice_fields.select :practice_item
    /         option サーブ練習
    /         option フットワーク
    /         option ３球目攻撃
    /         option 台上処理
    /         option 多球練習
    /         option オール
    /       td= practice_fields.number_field :practice_time