doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TtManager
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"  TTManager
      button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarNavAltMarkup.collapse.navbar-collapse
        .navbar-nav
          a.nav-item.nav-link href="#"  プロフィール変更
          a.nav-item.nav-link href="#"  ログアウト
    p.notice= notice
    p.alert= alert
    = yield
    script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"

h1 練習記録一覧
.container
  .row
    .col-sm-6
      .form-group
        = form_with model: @record do |f|
          = f.date_field :training_date

.d-flex
  .col-4.text-align: center
    = link_to '新規登録', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'リマインダー設定', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'レポートを見る', new_record_path, class: 'btn btn-primary'




    /     #datetimepicker4.input-group.date[data-target-input="nearest"]
    /       input.form-control.datetimepicker-input[type="text" data-target="#datetimepicker4"]
    /       .input-group-append[data-target="#datetimepicker4" data-toggle="datetimepicker"]
    /         .input-group-text
    /           i.fa.fa-calendar
    / script[type="text/javascript"]
    /   | $(function () {
    /       $('#datetimepicker4').datetimepicker({
    /         format: 'L'
    /       });
    /     });

/ p 検索 #検索機能実装のコード。しかしエラーになる。
/ = form_tag(search_path,:method => 'get') do
/   = text_field_tag :search
/   = submit_tag 'Search', :name => nil
/ ul
/   - @records.each do |record|
/     li
/       = link_to record.training_date, record
/       = record.created_at
/       = record.status
/     = link_to "編集",edit_record_path(record)
/     = link_to "削除",post, method: :delete


/ table.table.table-striped
/   thead.thead-light
/     tr
/       th 練習日
/   tbody
/     = @records.each do |record|
/     tr
/       td= record.id
/       td= link_to record.training_date,record_path(record)
/       td
/         = link_to '編集', edit_record_path(record)
/         = link_to '削除', method: :delete, data:{ confirm: "本当に削除してもよろしいでしょうか?"}

/ table
/   thead
/     tr
/       th 練習日
/   tbody
/     - @records.each do | record |
/       tr
/         td= link_to record.training_date, record
/         td= link_to "編集", edit_record_path(record), class: 'btn btn-primary mr-3'
/         td= link_to "削除", @record, method: :delete, data: { confirm: "本当に削除してもよろしいでしょうか？"}, class: 'btn btn-danger'

/ .mb-3
/   table.table.table-hover
/   thead.thead-default
/     tr
/       th= Record.human_attribute_name(:name)
/       th= Record.human_attribute_name(:created_at)
/   tbody
/     - @records.each do |record|
/       tr
/         td= record.id
/         td= record.training_date

/ - @records.each do |record|
/   p.record.created_at
/   / = link_to record.content, "/records/#{record.id}"
