= render 'records/flash_messages'

h1 練習記録一覧
.container
  .row
    .col-sm-6
      .form-group
        = form_with model: @record do |f|
          = f.date_field :training_date

.d-flex
  .col-4.text-align: center
    = link_to '新規登録', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'リマインダー設定', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'レポートを見る', aggregate_result_record_path(current_user.id), class: 'btn btn-primary'

table.table-hover.table-respnsive
  thead
    tr
      th 練習日
      th 総練習時間
      th
      th
  tbody
    - @records.each do |record|
      - record.practices.each do |practice|
        tr
          td= link_to record.training_date, record_path(record)
          td= practice.practice_time
          td= practice.practice_time
          td
            = link_to '編集する', edit_record_path(record), class: 'btn btn-primary mr-3'
            = link_to '削除する', record_path(record), method: :delete, data: { confirm: "練習記録を削除します。よろしいですか？" }, class: 'btn btn-danger'


/ p 検索 #検索機能実装のコード。しかしエラーになる。
/ = form_tag(search_path,:method => 'get') do
/   = text_field_tag :search
/   = submit_tag 'Search', :name => nil
/ ul
/   - @records.each do |record|
/     li
/       = link_to record.training_date, record
/       = record.created_at
/       = record.status
/     = link_to "編集",edit_record_path(record)
/     = link_to "削除",post, method: :delete


/ table.table.table-striped
/   thead.thead-light
/     tr
/       th 練習日
/   tbody
/     = @records.each do |record|
/     tr
/       td= record.id
/       td= link_to record.training_date,record_path(record)
/       td
/         = link_to '編集', edit_record_path(record)
/         = link_to '削除', method: :delete, data:{ confirm: "本当に削除してもよろしいでしょうか?"}

/ table
/   thead
/     tr
/       th 練習日
/   tbody
/     - @records.each do | record |
/       tr
/         td= link_to record.training_date, record
/         td= link_to "編集", edit_record_path(record), class: 'btn btn-primary mr-3'


/ .mb-3
/   table.table.table-hover
/   thead.thead-default
/     tr
/       th= Record.human_attribute_name(:name)
/       th= Record.human_attribute_name(:created_at)
/   tbody
/     - @records.each do |record|
/       tr
/         td= record.id
/         td= record.training_date

/ - @records.each do |record|
/   p.record.created_at
/   / = link_to record.content, "/records/#{record.id}"
