= render 'records/flash_messages'

h1 練習記録一覧
.container
  .row
    .col-sm-6
      .form-group
        = search_form_for @q do |f|
          = f.date_field :training_date_eq
          = f.submit "検索"
        / = form_with model: @record do |f|
        /   = f.date_field :training_date

.d-flex
  .col-4.text-align: center
    = link_to '新規登録', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'リマインダー設定', new_record_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'レポートを見る', aggregate_result_record_path(current_user.id), class: 'btn btn-primary'

table.table-hover.table-respnsive
  thead
    tr
      th 練習日
      th 登録日時
      th 総練習時間
      th
      th
  tbody
    - @records.each do |record|
      - record.practices.each do |practice|
        tr
          td= link_to record.training_date, record_path(record)
          td= record.created_at
          td= record.practices.sum(:practice_time)
          / td= total
          td
            = link_to '編集する', edit_record_path(record), class: 'btn btn-primary mr-3'
            = link_to '削除する', record_path(record), method: :delete, data: { confirm: "練習記録を削除します。よろしいですか？" }, class: 'btn btn-danger'

= paginate @records
/ = link_to_next_page @records, 'Next Page'
/ = path_to_next_page @records
/ = path_to_prev_page @records