h1 新規登録
= render 'form', model: @record
= link_to '一覧に戻る', root_path, class: 'btn btn-primary'

/ h1 登録内容一覧
/ = form_with model:@record, url: records_path, method: :post, local:true do |f|
/   h3 練習日
/   = f.date_field :training_date

/   h3 今日できるようになったこと・成果
/   = f.fields_for :outputs do |output_fields|
/     .form-group
/     = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'
/     = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'
/     = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'

  / .d-flex.text-item: center
  / = f.fields_for :practices do |practice_fields|
  /   h3 今日の練習内容
  /   = practice_fields.select :practice_item, class: 'form-control'
  /     option  3球目攻撃
  /     option  フォア2本、バック2本
  /   h3 を
  /   = practice_fields.number_field :practice_time
  /   h3 分

  /   h3 今日の気付き
  / = f.text_area :learning_point

  / = f.fields_for :tasks do |task_fields|
  /   h3 次回練習すること・課題
  /   = task_fields.text_field :task_name

/   = f.submit 'この内容で登録する', class: 'btn btn-primary'
/   = link_to '一覧に戻る', root_path, class: 'btn btn-primary'