h1 練習記録の詳細
= form_with model:@record, url: record_path(@record.id), local:true do |f|
  h3 練習日
  = f.date_field :training_date

  h3 今日できるようになったこと・成果
  = f.fields_for :outputs do |output_fields|
    .form-group
    = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'
    = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'
    = output_fields.text_field :output_name, class: 'form-control', id: 'output_name'

  .d-flex.text-item: center
  = f.fields_for :practices do |practice_fields|
    h3 今日の練習内容
    = practice_fields.select :practice_item, class: 'form-control'
      option  3球目攻撃
      option  フォア2本、バック2本
    h3 を
    = practice_fields.number_field :practice_time
    h3 分

    h3 今日の気付き
  = f.text_area :learning_point

  = f.fields_for :tasks do |task_fields|
    h3 次回練習すること・課題
    = task_fields.text_field :task_name

  = link_to '編集', edit_record_path(@record), class: 'btn btn-primary mr-3'
  = link_to '一覧に戻る', root_path, class: 'btn btn-secondary'
  = link_to '削除する', record_path(@record), method: :delete, data: { confirm: "練習記録を削除します。よろしいですか？" }, class: 'btn btn-danger'
