= form_for @record, local:true do |f|

  .form-group
    p.font-color 練習日
    #record
      = f.date_field :training_date, class:'border-wrap'

  .form-group
    p.font-color 今日できるようになったこと・成果
    #outputs
      = f.fields_for :outputs do |output|
        = render 'output_fields', f: output
        #links
        = link_to_add_association '追加',f, :outputs, class: 'btn btn-primary'

  .form-group
    p.font-color 今日の練習内容
    #practices
      = f.fields_for :practices do |practice_fields|
        = render 'practice_fields', f: practice_fields
      #links
        = link_to_add_association '追加',f, :practices, class: 'btn btn-primary'

  .form-group
    p.font-color 今日の気付き
    #record
      = f.text_area :learning_point, class: 'border-wrap'

  .form-group
    p.font-color 次回練習すること・課題
    #tasks
      = f.fields_for :tasks do |task|
        = render 'task_fields', f: task
      #links
        = link_to_add_association '追加',f, :tasks, class: 'btn btn-primary'

  - if controller.action_name == "new"
    = f.submit "この内容で登録する",class: "btn btn-primary"
  - elsif controller.action_name == "edit"
    = f.submit "この内容で更新する",class: "btn btn-primary"
  - else
    = link_to "練習記録を編集する" ,edit_record_path(@record), class: 'btn btn-primary mr-3'
