.nested-fields
  .form-group.form-group-flex
<<<<<<< HEAD:tt.manager/app/views/records/_task_fields.html.slim
    = f.text_field :task_name, class:'border-wrap'
=======
    = f.text_area :output_name, class:'border-wrap'
>>>>>>> 11160c5ad2aac84909311ef6dbb5439010c530d6:app/views/records/_output_fields.html.slim
    #links
      = link_to_remove_association "削除", f, class: 'btn  btn-danger'