.nested-fields
  .form-group.form-group-flex
    table.text-center
      thead
        tr
          th 練習項目
          th 練習時間（分）
      tbody
        tr.form-control-md.form-height
          td.align-middle= f.select :practice_item, @item_array.sort
          td.align-middle= f.number_field :practice_time,min:0
    #links
      = link_to_remove_association "削除", f, class: 'btn  btn-danger'