= render 'records/flash_messages'

h1 練習記録一覧
.form-group
  = search_form_for @q do |f|
    = f.date_field :training_date_eq,class: 'expand_field'
    = f.submit "検索"

.d-flex
  .col-6.text-align: center
    = link_to '新規登録', new_record_path, class: 'btn btn-primary'
  .col-6.text-align: center
    = link_to 'レポートを見る', aggregate_result_record_path(current_user.id), class: 'btn btn-primary'

.container
  table.table-hover.table-respnsive.text-nowrap.text-center
    thead
      tr
        th scppe="col"= sort_link(@q, :training_date, '練習日')
        th scppe="col"= sort_link(@q, :created_at, '登録日時')
        th scppe="col" 総練習時間
        th scppe="col"
        th scppe="col"
    tbody
      - @search_records.each do |record|
          tr
            td= link_to record.training_date, record_path(record)
            td= record.created_at.strftime("%Y-%m-%d%H:%M")
            td= record.practices.sum(:practice_time)
            td
              = link_to '編集する', edit_record_path(record), class: 'btn btn-primary mr-3'
              = link_to '削除する', record_path(record), method: :delete, data: { confirm: "練習記録を削除します。よろしいですか？" }, class: 'btn btn-danger'

= paginate @search_records