h1 練習記録の詳細

.contents
  span.contents-title 練習日
  = @record.training_date


.contents
  span.contents-title 今日できるようになったこと・成果
  - @record.outputs.each do |output|
    p= output.output_name

.table-wrapper
  table.table-hover.table-respnsive.text-nowrap
  p.contents-title 今日の練習内容
  .row
    .col-md-12.border-color
      table.table-bordered.text-center
        thead.thead-light
          tr
            th 練習日
            th 練習時間（分）
        tbody
          - @record.practices.each do |practice|
            tr
              td.align-middle= practice.practice_item
              td.align-middle= practice.practice_time

.contents
  span.contents-title 今日の気付き
  = @record.learning_point

.contents
  span.contents-title 次回練習すること・課題
  - @record.tasks.each do |task|
    p= task.task_name

.d-flex
  .col-4.text-align: center
    = link_to "練習記録を編集する", edit_record_path(@record), class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to '練習記録一覧に戻る', root_path, class: 'btn btn-primary'
  .col-4.text-align: center
    = link_to 'レポートを見る', aggregate_result_record_path(current_user.id), class: 'btn btn-primary'

/ 今後は、Ajax通信を利用した詳細表示・編集・削除機能を実装する予定