doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TTManager
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width,initial-scale=1" name="viewport"
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=PT+Sans:wght@700&display=swap" rel="stylesheet"
  body
  = render 'records/header'
  .container
    = yield
  .wrapper
    = render 'records/footer'