- provide :title, 'ユーザー編集'

h2 ユーザー編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/notice_alert"
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email, 'メールアドレス'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  br
  .field
    = f.label :current_password, '現在のパスワード'
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  br
  .field
    = f.label :password, '新しいパスワード（8文字以上）'
    = f.password_field :password, autocomplete: "新しいパスワード", class: 'form-control'
    - if @minimum_password_length
      em
        = @minimum_password_length
        | characters minimum
  br
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  br
  .actions
    = f.submit "パスワードを更新する",class: 'btn btn-secondary'
  br
h3 アカウントを削除する
p
  | お気に召しませんでしたか？ #{button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "本当に削除してもよろしいですか?" }, method: :delete,class: 'btn btn-danger'}
= link_to "練習記録一覧に戻る", :back, class: 'btn btn-primary'
